# SocketDemo

SocketClient/: README.md  build.gradle
SocketClient/app/: build.gradle
SocketClient/app/src/androidTest/java/com/autolink/mysockettest/: ExampleInstrumentedTest.java
SocketClient/app/src/main/: AndroidManifest.xml
SocketClient/app/src/main/java/com/autolink/mysockettest/: MainActivity.java  SocketClient.java
SocketClient/app/src/main/res/layout/: activity_main_layout.xml
SocketClient/app/src/main/res/values/: strings.xml
SocketClient/app/src/test/java/com/autolink/mysockettest/: ExampleUnitTest.java
SocketClient/gradle/wrapper/: gradle-wrapper.properties
SocketServer/: README.md  build.gradle  gradle.properties
SocketServer/app/: build.gradle
SocketServer/app/release/: app-release.apk  output.json
SocketServer/app/src/androidTest/java/com/zhangli/serivesoket/: ExampleInstrumentedTest.java
SocketServer/app/src/main/: AndroidManifest.xml
SocketServer/app/src/main/java/com/autolink/serivesoket/: MainActivity.java  SocketServer.java
SocketServer/app/src/main/res/layout/: activity_main_layout.xml
SocketServer/app/src/main/res/values/: strings.xml
SocketServer/app/src/test/java/com/zhangli/serivesoket/: ExampleUnitTest.java
SocketServer/gradle/wrapper/: gradle-wrapper.properties
